<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.paypal.com/sdk/js?client-id=Afzc1IlgRQANkX3NGrGcsvTxA5EtNwUQZeLbuicoNCM-hZxx13uq2LyJESOmeue6FLZJELnCp4xTOoXn"></script>
    

    

    <script src="index.js"></script>



</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
       
        position: relative;
        z-index: 1;
       
        background-size: cover;
    }

    .text-animation {
        min-height: 300px; /* Visina text-animation sekcije */
        position: relative;
      
    }

    .full-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        z-index: 0;
        background: url('images/slika.png') no-repeat;
        background-size: cover;
        
       
    }


/* Media upit za mobilne uređaje */
@media only screen and (max-width: 768px) {
   

    .full-background {
        background: url('images/mobBG1.png') no-repeat;
        background-size: cover;
        height: 115%;
       
    }
}
</style>


<body>
      <div class="full-background"></div>
      <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo Cvijećara"></a>
        </div>
        
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Pretraži proizvode...">
        </div>
        <div id="search-results" class="search-results"></div>
        
        <div class="menu-toggle">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="buketi.html">AKCIJA</a></li>
                <li><a href="voce.html">VOĆE</a></li>
                <li><a href="slatkisi.html">SLATKIŠI</a></li>
                <li><a href="galerija.html">GALERIJA</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="korpa.html">KORPA <i class="fas fa-shopping-cart"></i></a></li>
    
                <!-- Dodajte ostale opcije menija ovdje -->
            </ul>
        </nav>
    </header>
    
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getFirestore, collection, query, getDocs } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyDiKlHEWyv9tm8Y1yD2-zU5rfxSo_eUmvo",
            authDomain: "voda-3e56f.firebaseapp.com",
            projectId: "voda-3e56f",
            storageBucket: "voda-3e56f.appspot.com",
            messagingSenderId: "181585863841",
            appId: "1:181585863841:web:4446f565c29f8b88e2fce0",
            measurementId: "G-GL6E58EYNY"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
    
        searchInput.addEventListener('input', async () => {
            const searchTerm = searchInput.value.toLowerCase();
            searchResults.innerHTML = '';
    
            if (searchTerm.length > 0) {
                const q = query(collection(db, 'proizvodi'));
                const querySnapshot = await getDocs(q);
    
                querySnapshot.forEach((doc) => {
                    const productName = doc.data().name.toLowerCase();
                    if (productName.includes(searchTerm)) {
                        const productId = doc.id;
                        const productImageURL = doc.data().imageURL;
                        const productCategory = doc.data().category;
    
                        const resultItem = document.createElement('div');
                        resultItem.className = 'result-item';
    
                        const img = document.createElement('img');
                        img.src = productImageURL;
                        img.alt = doc.data().name;
                        resultItem.appendChild(img);
    
                        const name = document.createElement('p');
                        name.textContent = doc.data().name;
                        resultItem.appendChild(name);
    
                        resultItem.addEventListener('click', () => {
                            window.location.href = `${productCategory}.html`;
                        });
    
                        searchResults.appendChild(resultItem);
                    }
                });
            }
        });
    </script>


<style>

/* Opšti stilovi */


.menu-toggle {
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px; /* Prilagodite po potrebi */
}

.search-results {
    position: absolute;
    top: 58px; /* Povećana vrednost za pomeranje prema dole */
    left: 640px;
    width: 16%;
    background-color: white;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: white;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.result-item img {
    max-width: 60px;
    max-height: 60px;
    margin-right: 10px;
}

.result-item p {
    margin: 0;
    font-size: 16px;
}

/* Stilovi za mobilne uređaje */
@media (max-width: 600px) {
    .search-bar {
        width: 100%;
    }

    .search-bar input {
        width: calc(80% - 10px);
        margin-right: 5px;
    }

    .search-results {
    top: 49px; /* Povećana vrednost za pomeranje prema dole na mobilnim uređajima */
    transform: translateX(-470px); /* Pomeranje po x-osi */
    width: 41%;
    
}

    .result-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .result-item img {
        margin-bottom: 5px;
    }

    .result-item p {
        text-align: left;
    }
}

</style>

    


<div class="text-animation" style="text-align: center; ">
      
    <div style="text-align: center;">
        <hr style="border: 1px solid #f0c769; width: 10%; background-image: linear-gradient(90deg, #f0c769 2%, #ffe28b 42%, #d0a651 71%, #ffecb2); -webkit-background-clip: text; background-clip: text; color: transparent; margin-top: 1px; margin-right: 1265px;">
    
        <p style="font-weight: bold; margin-top: 1px; margin-right: 850px; font-size: 20px;">GODISNJICA</p>
    
        <hr style="border: 1px solid #f0c769; width: 10%; background-image: linear-gradient(90deg, #f0c769 2%, #ffe28b 42%, #d0a651 71%, #ffecb2); -webkit-background-clip: text; background-clip: text; color: transparent; margin-top: -10px; margin-right: 1265px;">
   
        <p style="font-weight: bold; margin-top: 1px; margin-right: 850px; font-size: 80px;">30 GODINA <br> TC ROBOT</p>

        


        <p style="font-weight: bold; margin-top: -80px; margin-right: 850px; font-size: 20px; color: aliceblue;">Od male trgovacke radnje, do mjesta gdje smo danas  ne bismo mogli to postići bez vas. <br> Tako, dok ove godine slavimo 30 godina, razmišljamo o tome i o svim posebnim trenutcima koje smo podijelili.</p>

        <p style="font-weight: bold; margin-top: 40px; margin-right: 850px; font-size: 20px; color: aliceblue;">Pogledaj kako se mozes pridruziti nasoj proslavi</p>

   
        <div class="celebration-box">
            <p>Proslavite sa nama</p>
          </div>


    </div>
    
    
    
</div>
</div>
    



<style>
    @media only screen and (max-width: 768px) {
        /* Stilovi za mobilne uređaje */
        .text-animation div {
            margin-right: -850px; /* Prilagodite margine prema potrebi */
        }

        .text-animation p {
            margin-right: -30px; /* Prilagodite margine prema potrebi */
            margin-top: 10px !important;
            font-size: 22px !important; /* Dodajte !important kako biste osigurali primjenu veličine fonta */
        }

        .text-animation hr {
            margin-right: 960px !important; /* Prilagodite margine prema potrebi */
        }

        /* Prilagodba za "ANNIVERSARY" - Smanji veličinu fonta */
        .text-animation p:nth-child(2) {
            font-size: 16px !important; /* Smanjite veličinu fonta prema potrebi */
        }

        /* Prilagodba za "200 YEARS" - Povećaj veličinu fonta */
        .text-animation p:nth-child(4) {
            font-size: 40px !important; /* Povećajte veličinu fonta prema potrebi */
        }

        /* Prilagodba za "From a little grocery shop..." - Smanji veličinu fonta */
        .text-animation p:nth-last-child(3) {
            font-size: 18px !important; /* Smanjite veličinu fonta prema potrebi */
        }

        /* Prilagodba za "Previous last paragraph" - Povećaj veličinu fonta */
        .text-animation p:nth-last-child(2) {
            font-size: 14px !important; /* Povećajte veličinu fonta prema potrebi */
        }

        /* Prilagodba za "See how you can join in the celebrations." - Smanji veličinu fonta */
        .text-animation p:last-child {
            font-size: 16px !important; /* Smanjite veličinu fonta prema potrebi */
        }
    }
</style>



      
      
      <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Slick Slider JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- Custom Script -->
<script>
  $(document).ready(function(){
    $('.float').slick({
      slidesToShow: 3, // Show three slides at once
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000, // Change this value to adjust slide speed
      infinite: true,
      pauseOnHover: true,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1 // Show only one slide on smaller screens
          }
        }
      ]
    });
  });
</script>


    
    <hr style="border: 1px solid rgb(212, 212, 212); width: 80%;">


     <!-- Tekst "Kategorija proizvoda" -->
    <div class="category">
        <h2>Kategorija proizvoda</h2>
    </div>

    <!-- Slike proizvoda -->
    <div class="product-grid">
        <!-- Red 1 -->
        <div class="product-row">
            <div class="product">
                <a href="voda.html">
                    <img src="images/fruitesAndVegetables.jpg" alt="Proizvod 1">
                </a>
                <p>Naziv proizvoda 1</p>
            </div>
            
            <div class="product">
                <img src="images/dairyAndEggs.jpg" alt="Proizvod 2">
                <p>Naziv proizvoda 2</p>
            </div>
            <div class="product">
                <img src="images/meatAndMeatProducts.jpg" alt="Proizvod 3">
                <p>Naziv proizvoda 3</p>
            </div>
            <div class="product">
                <img src="images/pastriesAndCakes.jpg" alt="Proizvod 4">
                <p>Naziv proizvoda 4</p>
            </div>
        </div>
    </div>
        
        <!-- Red 2 (slično kao Red 1) -->
         <!-- Slike proizvoda -->
    <div class="product-grid">
        <!-- Red 1 -->
        <div class="product-row">
            <div class="product">
                <img src="images/fruitesAndVegetables.jpg" alt="Proizvod 1">
                <p>Naziv proizvoda 1</p>
            </div>
            <div class="product">
                <img src="images/dairyAndEggs.jpg" alt="Proizvod 2">
                <p>Naziv proizvoda 2</p>
            </div>
            <div class="product">
                <img src="images/meatAndMeatProducts.jpg" alt="Proizvod 3">
                <p>Naziv proizvoda 3</p>
            </div>
            <div class="product">
                <img src="images/pastriesAndCakes.jpg" alt="Proizvod 4">
                <p>Naziv proizvoda 4</p>
            </div>
        </div>
    </div>
        <!-- Red 3 (slično kao Red 1) -->

        <!-- Slike proizvoda -->
    <div class="product-grid">
        <!-- Red 1 -->
        <div class="product-row">
            <div class="product">
                <img src="images/fruitesAndVegetables.jpg" alt="Proizvod 1">
                <p>Naziv proizvoda 1</p>
            </div>
            <div class="product">
                <img src="images/dairyAndEggs.jpg" alt="Proizvod 2">
                <p>Naziv proizvoda 2</p>
            </div>
            <div class="product">
                <img src="images/meatAndMeatProducts.jpg" alt="Proizvod 3">
                <p>Naziv proizvoda 3</p>
            </div>
            <div class="product">
                <img src="images/pastriesAndCakes.jpg" alt="Proizvod 4">
                <p>Naziv proizvoda 4</p>
            </div>
        </div>
    </div>
    



    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>',
            });
        });
    </script>
    
    

    <hr style="border: 1px solid rgb(212, 212, 212); width: 80%;">

    <section class="flowers">
        <div class="client-title-box">
        <h2>ROBA NA AKCIJI
    </div>
        <div class="flower-container">
            <div class="flower-box">
                <a href="cv1.html">
                    <div class="flower">
                        <img src="images/narandza.png" alt="Cvijet 1">
                        <div class="flower-details">
                            <p class="price">1,80KM <span class="discount-price">2,10KM</span></p>
                            <div class="name-box">
                                <p class="name">NARANDZA</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="flower-box">
                <a href="cv2.html">
                <div class="flower">
                    <img src="images/jabuka.png" alt="Cvijet 2">
                    <div class="flower-details">
                        <p class="price">1,15KM <span class="discount-price">1,50KM</span></p>
                        <div class="name-box">
                            <p class="name">ZELENA JABUKA</p>
                        </div>
                    </div>
                </div>
            </a>
            </div>
            <div class="flower-box">
                <a href="cv3.html">
                <div class="flower">
                    <img src="images/grah.png" alt="Cvijet 2">
                    <div class="flower-details">
                        <p class="price">5KM <span class="discount-price">5.55KM</span></p>
                        <div class="name-box">
                            <p class="name">GRAH</p>
                        </div>
                    </div>
                </div>
            </a>
            </div>
            <div class="flower-box">
                <a href="cv4.html">
                <div class="flower">
                    <img src="images/banana.png" alt="Cvijet 2">
                    <div class="flower-details">
                        <p class="price">3,55KM <span class="discount-price">3,85KM</span></p>
                        <div class="name-box">
                            <p class="name">BANANA</p>
                        </div>
                    </div>
                </div>
            </a>
            </div>
        </div>
        <div class="flower-container">
            <!-- Ponavljajte isti obrazac za ostale proizvode -->
        </div>

         <!-- Dodajte link "Pogledaj sve" -->
    <div class="view-all-link">
        <a href="buketi.html">Pogledaj sve</a>
    </div>
    </section>
    
    
    <hr style="border: 1px solid rgb(212, 212, 212); width: 90%;">


    <div class="client-title-fox">
        <div class="client-title-box-fox">
        <h2>NAŠI KLIJENTI</h2>
    </div>
</div>
    <div class="floating-images">
        
        <img src="images/amazon-removebg-preview.png" alt="Amazon Logo">
        <img src="images/bingo-removebg-preview.png" alt="Google Logo">
        <img src="images/konzum-removebg-preview.png" alt="Apple Logo">
        <img src="images/logo-coca-cola.png" alt="Microsoft Logo">
        <img src="images/logo-godrej.png" alt="Facebook Logo">
        <img src="images/logo-oppo.png" alt="Google Logo">
        <img src="images/logo-paypal.png" alt="Apple Logo">
        <img src="images/logo-philips.png" alt="Microsoft Logo">
        
        
    </div>
    <hr style="border: 1px solid rgb(212, 212, 212); width: 90%;">
   

    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com/nerina.ba/"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-viber"></i></a>
                <a href="https://www.instagram.com/cvjecaranerina/?hl=en"><i class="fab fa-instagram"></i></a>
              </div>
              
            <div class="copyright">
                &copy; 2023. Sva prava zadržana.
            </div>
        </div>
    </footer>
    


</body>
</html>
