<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodaja Cvijeća</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.paypal.com/sdk/js?client-id=Afzc1IlgRQANkX3NGrGcsvTxA5EtNwUQZeLbuicoNCM-hZxx13uq2LyJESOmeue6FLZJELnCp4xTOoXn"></script>
    


    <script src="index.js"></script>



</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
       
        position: relative;
        z-index: 1;
       
        background-size: cover;
    }

    .text-animation {
        min-height: 300px; /* Visina text-animation sekcije */
        position: relative;
      
    }

    .full-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        z-index: 0;
        
        background-size: cover;
        
       
    }


/* Media upit za mobilne uređaje */
@media only screen and (max-width: 768px) {
   

    .full-background {
  
        background-size: cover;
        height: 115%;
       
    }
}
</style>


<body>
      <div class="full-background"></div>
      <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo Cvijećara"></a>
        </div>
        <div class="search-box">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
            <input type="text" placeholder="Pretraži">
        </div>
        <div class="menu-toggle">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="buketi.html">AKCIJA</a></li>
                <li><a href="galerija.html">GALERIJA</a></li>
                <li><a href="contact.html">KONTAKT</a></li>
                <li><a href="about.html">O NAMA</a></li>
                <li><a href="korpa.html">KORPA <i class="fas fa-shopping-cart"></i></a></li>
    
                <!-- Dodajte ostale opcije menija ovdje -->
            </ul>
        </nav>
    </header>
    
    <script>
        // Funkcija za pretraživanje voća i preusmjeravanje na odgovarajući proizvod
        function searchFruit() {
            // Dobivanje unosa korisnika iz polja za pretraživanje
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();
    
            // Provjera da li se pojam nalazi u HTML elementima sa klasom 'product-nox'
            var products = document.getElementsByClassName('product-nox');
            for (var i = 0; i < products.length; i++) {
                var productName = products[i].getElementsByTagName('h3')[0].innerText.toLowerCase();
                if (productName.includes(searchTerm)) {
                    // Ako pronađemo proizvod, preusmjeravamo korisnika na odgovarajući dio stranice
                    window.location.href = '#' + products[i].id;
                    return;
                }
            }
    
            // Ako proizvod nije pronađen, obavijestite korisnika
            alert('Proizvod nije pronađen.');
        }
    
        // Dodajemo slušača događaja za tipku Enter u polju za pretraživanje
        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                searchFruit();
            }
        });
    </script>

<div class="text-animation" style="text-align: center; ">
    <h1>Dodaj Proizvod</h1>
    <form id="product-form">
        <label for="name">Naziv proizvoda:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="price">Cijena:</label>
        <input type="number" id="price" name="price" required><br><br>

        <label for="category">Kategorija:</label>
        <select id="category" name="category">
            <option value="voce">Voće</option>
            <option value="meso">Meso</option>
            <option value="voda">Voda</option>
        </select><br><br>

        <label for="discount">Sniženje:</label>
<input type="checkbox" id="discount" name="discount"><br><br>

<div id="oldPriceContainer">
    <label for="oldPrice">Stara cijena:</label>
    <input type="number" id="oldPrice" name="oldPrice" readonly><br><br>
</div>


        <br>
        <label for="image">Slika proizvoda:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <br>
        
        
        <button type="submit">Dodaj</button>
    </form>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js";


        const firebaseConfig = {
    apiKey: "AIzaSyDiKlHEWyv9tm8Y1yD2-zU5rfxSo_eUmvo",
    authDomain: "voda-3e56f.firebaseapp.com",
    projectId: "voda-3e56f",
    storageBucket: "voda-3e56f.appspot.com",
    messagingSenderId: "181585863841",
    appId: "1:181585863841:web:4446f565c29f8b88e2fce0",
    measurementId: "G-GL6E58EYNY"
  };

  const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        const form = document.getElementById('product-form');
const discountCheckbox = document.getElementById('discount');
const oldPriceContainer = document.getElementById('oldPriceContainer');
const oldPriceInput = document.getElementById('oldPrice');

discountCheckbox.addEventListener('change', function() {
    if (this.checked) {
        oldPriceContainer.style.display = 'block';
        oldPriceInput.removeAttribute('readonly');
    } else {
        oldPriceContainer.style.display = 'none';
        oldPriceInput.setAttribute('readonly', true);
        oldPriceInput.value = '';
    }
});

form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = form.name.value;
    const price = form.price.value;
    const category = form.category.value;
    const image = form.image.files[0];
    const discount = form.discount.checked;
    const oldPrice = form.oldPrice.value;

    if (name && price && category && image) {
        if (discount && !oldPrice) {
            alert("Molimo unesite staru cijenu za sniženje.");
            return;
        }

        const imageName = new Date().getTime() + '-' + image.name;
        const storageRef = ref(storage, 'proizvodi/' + imageName);

        try {
            await uploadBytes(storageRef, image);
            const imageURL = await getDownloadURL(storageRef);

            let productData = {
                name,
                price,
                category,
                imageURL,
            };

            if (discount && oldPrice) {
                productData.discount = true;
                productData.oldPrice = oldPrice;
            }

            await addDoc(collection(db, 'proizvodi'), productData);

            if (category === 'voda') {
                window.location.href = 'voda.html';
            } else if (category === 'voce') {
                window.location.href = 'voce.html';
            } else {
                alert('Proizvod uspješno dodan!');
            }
        } catch (error) {
            console.error("Error uploading document: ", error);
        }
    } else {
        alert("Molimo unesite sve potrebne podatke.");
    }
});

    </script>
    

    
    
    
</div>
</div>
    



<style>
    @media only screen and (max-width: 768px) {
        /* Stilovi za mobilne uređaje */
        .text-animation div {
            margin-right: -850px; /* Prilagodite margine prema potrebi */
        }

        .text-animation p {
            margin-right: -30px; /* Prilagodite margine prema potrebi */
            margin-top: 10px !important;
            font-size: 22px !important; /* Dodajte !important kako biste osigurali primjenu veličine fonta */
        }

        .text-animation hr {
            margin-right: 960px !important; /* Prilagodite margine prema potrebi */
        }

        /* Prilagodba za "ANNIVERSARY" - Smanji veličinu fonta */
        .text-animation p:nth-child(2) {
            font-size: 16px !important; /* Smanjite veličinu fonta prema potrebi */
        }

        /* Prilagodba za "200 YEARS" - Povećaj veličinu fonta */
        .text-animation p:nth-child(4) {
            font-size: 40px !important; /* Povećajte veličinu fonta prema potrebi */
        }

        /* Prilagodba za "From a little grocery shop..." - Smanji veličinu fonta */
        .text-animation p:nth-last-child(3) {
            font-size: 18px !important; /* Smanjite veličinu fonta prema potrebi */
        }

        /* Prilagodba za "Previous last paragraph" - Povećaj veličinu fonta */
        .text-animation p:nth-last-child(2) {
            font-size: 14px !important; /* Povećajte veličinu fonta prema potrebi */
        }

        /* Prilagodba za "See how you can join in the celebrations." - Smanji veličinu fonta */
        .text-animation p:last-child {
            font-size: 16px !important; /* Smanjite veličinu fonta prema potrebi */
        }
    }
</style>



      
      

</script>

      




   
    
    <hr style="border: 1px solid rgb(212, 212, 212); width: 80%;">


    
    



    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    
  
   

  

   



    

    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com/nerina.ba/"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-viber"></i></a>
                <a href="https://www.instagram.com/cvjecaranerina/?hl=en"><i class="fab fa-instagram"></i></a>
              </div>
              
            <div class="copyright">
                &copy; 2023. Sva prava zadržana.
            </div>
        </div>
    </footer>
    



</body>
</html>
